<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Space Chatbot</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div class="container">
        <div class="chat-container">
            <div id="chat-log">
                <div class="bot-message">Welcome, space enthusiast! Ask me anything about the cosmos.</div>
            </div>
            <div class="input-container">
                <input type="text" id="user-input" placeholder="Ask a question about space...">
                <button id="send-button">Send</button>
            </div>
        </div>
    </div>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const userInput = document.getElementById('user-input');
            const sendButton = document.getElementById('send-button');
            const chatLog = document.getElementById('chat-log');

            sendButton.addEventListener('click', sendMessage);
            userInput.addEventListener('keypress', function(event) {
                if (event.key === 'Enter') {
                    sendMessage();
                }
            });

            function sendMessage() {
                const message = userInput.value.trim();
                if (message) {
                    appendMessage('user', message);
                    userInput.value = '';

                    fetch('/chat', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/x-www-form-urlencoded',
                        },
                        body: `user_input=${encodeURIComponent(message)}`,
                    })
                    .then(response => response.json())
                    .then(data => {
                        appendMessage('bot', data.response);
                    })
                    .catch(error => {
                        console.error('Error:', error);
                        appendMessage('bot', 'Sorry, I encountered an error.');
                    });
                }
            }

            function appendMessage(sender, text) {
                const messageDiv = document.createElement('div');
                messageDiv.classList.add(`${sender}-message`);
                chatLog.appendChild(messageDiv);
                typeWriter(messageDiv, text, 0);
                chatLog.scrollTop = chatLog.scrollHeight;
            }

            function typeWriter(element, text, i) {
                if (i < text.length) {
                    element.textContent += text.charAt(i);
                    setTimeout(() => typeWriter(element, text, i + 1), 30);
                }
            }
        });
    </script>
</body>
</html>