body {
    font-family: 'Exo 2', sans-serif;
    background-image: url('/static/moon2.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    color: #f0f8ff;
    overflow: hidden; /* Prevent body scrollbar */
}

body::before {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(ellipse at center, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.7));
    z-index: -1;
}

.container {
    background: rgba(15, 15, 35, 0.35);
    border-radius: 24px;
    box-shadow: 0 0 40px rgba(0, 255, 255, 0.15);
    padding: 20px;
    width: 375px; /* Mobile-like width */
    height: 667px; /* Mobile-like height */
    max-width: 100%;
    max-height: 90vh;
    backdrop-filter: blur(10px);
    color: #e0f7fa;
    animation: fadeIn 1.2s ease;
    display: flex;
    flex-direction: column;
    border: 1px solid rgba(255, 255, 255, 0.15);
}

.chat-container {
    display: flex;
    flex-direction: column;
    border: 1px solid rgba(255, 255, 255, 0.15);
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 0;
    overflow-y: auto;
    background-color: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(6px);
    box-shadow: inset 0 0 10px rgba(0, 255, 255, 0.05);
    flex-grow: 1;
}

#chat-log {
    flex-grow: 1;
    padding-bottom: 10px;
}

.user-message, .bot-message {
    padding: 12px 18px;
    margin-bottom: 10px;
    border-radius: 12px;
    word-break: break-word;
    position: relative;
    max-width: 80%;
    line-height: 1.5;
    backdrop-filter: blur(4px);
}

.user-message {
    background: rgba(4, 62, 51, 0.3);
    align-self: flex-end;
    box-shadow: 0 0 10px rgba(4, 62, 51, 0.3);
}

.bot-message {
    background: rgba(40, 60, 134, 0.3);
    align-self: flex-start;
    box-shadow: 0 0 10px rgba(40, 60, 134, 0.3);
}

.bot-message:first-child {
    background: rgba(0, 198, 255, 0.25);
    font-style: italic;
    box-shadow: 0 0 12px rgba(0, 198, 255, 0.25);
}

.input-container {
    display: flex;
    background-color: rgba(255, 255, 255, 0.05);
    border-radius: 8px;
    overflow: hidden;
    border: 1px solid rgba(255, 255, 255, 0.15);
    backdrop-filter: blur(6px);
    padding: 10px;
    margin-top: 10px;
}

#user-input {
    flex-grow: 1;
    padding: 12px;
    border: none;
    background-color: transparent;
    color: #fff;
    outline: none;
    font-size: 16px;
}

#send-button {
    background-color: rgba(0, 123, 255, 0.4);
    color: white;
    border: none;
    padding: 12px 18px;
    border-radius: 0 8px 8px 0;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s;
    backdrop-filter: blur(4px);
}

#send-button:hover {
    background-color: rgba(0, 103, 207, 0.4);
    transform: scale(1.05);
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}
